<!DOCTYPE html>
<html>
    <head>
        <title> IGP Dogsport explained </title>
    </head>
    <body>
    <h1> IGP Dog sport explained </h1>

    <p> Hello and thank you for your intrest in IGP Dogsport.
        On here we will explain all the ins and outs on the sport.
        There are 3 subcatogories in the sport. </p>
        <ul>
            <li>Tracking</li>
            <li>Obedience</li>
            <li>Protection</li>
        </ul>
    <p>When you start with training, you'll always begin with obedience training.
    This involves a lot of rewarding and play time.</p>
    <a href="aboutme.html" target=_blank> About me</a>
    <a  href="http://www.google.com" target=_blank>Google</a>
    </body>
</html>